RestaurantManager/RestaurantManager.UniversalWindows/ExpeditePage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.ExpeditePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:models="using:RestaurantManager.Models"
    xmlns:ext="using:RestaurantManager.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <models:ExpediteDataManager />
    </Page.DataContext>
    
    <Page.TopAppBar>
        <AppBar>
            <AppBarButton Label="Home" Click="MainPage_Click">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Home" />
                </AppBarButton.Icon>
            </AppBarButton>
        </AppBar>
    </Page.TopAppBar>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.85*"/>
            <RowDefinition Height="0.10*"/>
        </Grid.RowDefinitions>
        <GridView Grid.Row="1" ItemsSource="{Binding OrderItems}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="350" Margin="10">
                        <Grid Height="200">
                            <Grid.Background>
                                <SolidColorBrush Color="{ThemeResource SystemBaseLowColor}"/>
                            </Grid.Background>

                            <ListView ItemsSource="{Binding Items}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Title}" FontSize="25"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                        <Grid Height="200">
                            <Grid.Resources>
                                <ext:BoolToColorConverter x:Key="BooleanToColorConverter" />
                            </Grid.Resources>
                            <Grid.Background>
                                <SolidColorBrush Color="{ThemeResource SystemBaseMediumColor}"/>
                            </Grid.Background>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="3*" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Table.Description}" FontSize="30" Grid.ColumnSpan="3"/>
                            <StackPanel Grid.Row="1"  Margin="10,0,0,0">
                                <TextBlock Text="Special Request:" />
                                <TextBlock Text="{Binding SpecialRequests}" />
                            </StackPanel>
                            <Grid Grid.Row="2" Width="350">
                                <Grid.Background>
                                    <SolidColorBrush Color="{Binding Expedite, Converter={StaticResource BooleanToColorConverter}}" />
                                </Grid.Background>
                                <Button Content="Delete" HorizontalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </StackPanel>

                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button Content="Clear All Orders" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" />
    </Grid>
</Page>
